{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Username": "Data Source=172.16.2.33;Initial Catalog=Traineedatabase;Persist Security Info=True;User ID=dbtrainee;Password=db@Tqxrnz!0es; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
